TOKEN = access_token of bot account
DOMAIN = bot account's instance
USE_HTL = 0 or 1
AUTOFOLLOW = 0 or 1
ASTARTE = 0 or 1
DB_TABLE = table
DB_HOST = host
DB_USER = user
DB_PASSWORD = pwd
DB_DATABASE = db